DB_NAME="db"
DB_UNAME="postgres"
DB_UPASSWORD="postgres"
DB_PORT=5433
DB_ADDR=localhost:${DB_PORT}

DATABASE_URL="postgresql://${DB_UNAME}:${DB_UPASSWORD}@${DB_ADDR}/${DB_NAME}?schema=public"

AT_SECRET="secret"
RT_SECRET="secret"